民事起诉状
原告：郭某，女，汉族，1978年11月11日出生，职业：公务员，现住址：某地某市某区某小区某单位12号，身份证号：210726123141423424 联系电话：13123212322 
被告：王某，男，汉族，1998年11月11日出生，职业：公务员二，现住址：某地某市某区某小区某单位22号，身份证号：211402131312123 联系电话：15123212322

诉 讼 请 求
一、判令被告承担此事故的全部责任  
二、判令被告赔偿被告驾驶无号牌两轮摩托车沿锦州开发区南海路由东向西行驶至与锦港大街十字路口时，与同向行驶的骑自行车的原告相等赔款
                      
事 实 与 理 由
2007年12月25日7时40分，被告驾驶无号牌两轮摩托车沿锦州开发区南海路由东向西行驶至与锦港大街十字路口时，与同向行驶的骑自行车的原告相刮，造成原告受伤。原告于2007年12月25日至2008年3月26日在锦州市第二医院住院治疗，共住院93天。经辽宁医学院附属第一医院法医司法鉴定所鉴定，郭某的伤残程度为十级。2008年3月28日，锦州市开发区公安分局交巡警大队下达了交通事故认定书，认定被告承担此事故的全部责任，原告无责任。被告的行为给原告的身心均造成了巨大伤害，被告已给付医疗费23000.00元，故依法请求法院支持原告的诉讼请求，保护原告的合法权益。    
此致    
锦州市太和区人民法院  
具状人： 郭某 
2018年 11月11 日